<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_services.css">
    <link rel="stylesheet" href="css/style_about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="open">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <ul class="nav_links">
                <li class="nav_link"><a href="index.html">Home</a></li>
                <li class="nav_link"><a href="about.html">About</a></li>
                <li class="nav_link"><a href="services.html">Services</a></li>
                <li class="nav_link"><a href="projects.html">Projects</a></li>
                <li class="nav_link"><a href="contact.html">Contact</a></li>
                <li class="action"><a href="action.html">TAKE ACTION</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>